# annotation-processor-test

./: README.md  pom.xml
annotation-processor-test-main/: pom.xml
annotation-processor-test-main/src/main/java/: Main.java
annotation-processor-test-main/src/main/java/model/: TestBean.java
annotation-processor-test-main/src/main/java/populator/: LambdaPositionPopulator.java  ManualLambdaPositionPopulator.java  ManualPositionPopulator.java  PositionPopulator.java  ReflectionPositionPopulator.java
annotation-processor-test-processor/: pom.xml
annotation-processor-test-processor/src/main/java/annotations/: Populator.java  Position.java
annotation-processor-test-processor/src/main/java/processor/: GenerationException.java  PopulatedField.java  PopulatorAnnotationProcessor.java  PopulatorImplementationGenerator.java  PopulatorMethod.java
